<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../style/thor.css">
    <link rel="stylesheet" href="../style/Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thor</title>
</head>
<body>
    <header class="header">
        <a class="lien-mcu" href="../index.html"><span class="mcu"><strong>MARVEL</strong></span></a>
        <div>
            <a href="../index.html">Accueil</a>
            <a href="../a-propos.html">A-propos</a>
            <a href="../FILMS/films.html">films</a>
        </div>
    </header>
    <main class="main-thor">
        <section>
            <h3>Thor</h3>
            <img src="../images/thor4.jpg" alt="photode hero" title="thor">
            <p>
               Originaire <strong>D'ASGARD</strong> et fils <strong>ODIN</strong>, il etait une prince un peu trop pretencieux et arogant jusqu'a ce qu'un jour il fit la betise de provoquer en guerre un royaume qui ettait en conflit avec "ASGARD".<br />
               Pris de cololere et fou de rage ODIN bani Thor d'ASGARD, lui pris <strong>MJÖLLNIR</strong> son <strong>MARTEAU</strong> et mis un enchantement qui stipule que<strong> <<"QUI CONQUE POSEDERA CE MARTEAU S'IL S'EN TROUVE DIGNE RECEVRA LE POUVOIR DU MARTEAU DE THOR">> </strong> et l'exila sur la planete <strong>TERRE</strong>. Etant indigne il fut priver de son marteau pour un moment, et incapable de le soulever car il n'etait plus digne de lui.<br />
               Bon on va se dire a tres bientôt sur le lien ci-apres pour plus information sur notre super hero probablement le plus fort des <strong>AVENGERS</strong>. <aside><a href="https://www.ed92.org/thor/" target="_blank">Thor</a></aside><br />
               <img src="../images/thor2.jpg" alt="photode hero" title="thor">
               <img src="../images/thor1.jpg" alt="photode hero" title="thor">
            </p>
         </section>
    </main>
    <footer>
        <section>
           <h4><strong>AUTEUR</strong></h4>
           <div class="pied-de-page">
              <img src="../images/auteur.jpg" alt="photo auteur du site web" width="120" height="120">
              <div>
                 <strong class="xxl">KOUDJOU SIGNE GIBRILE WILFRIED</strong><br />
                 Developpeur Fullstack<br />
                 Stagiaire chez <span class="Yaba-In">Yaba-</span><span id="Yaba-In">In</span> <strong>Entreprise</strong> et<br />
                 Etudiant a <strong class="UDM">UDM</strong>
              </div>
           </div>
        </section>
        <div>
           <a class="lien-mcu" href="https://yabain.com/home" target="_blank"><img src="../images/yaba-in_logo1.png" alt="Logo Yaba-In entreprise"><br /><span class="Yaba-In">Yaba-</span><span id="Yaba-In">In</span></a>
        </div>
     </footer>
</body>
</html>
